<html style="height: auto; min-height: 100%;" lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="csrf-token" content="LFXWxJiUNf9aGpdpBdhIev5j6FTPzG1gcxjPaNo0">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>書類作成</title>
<link href="./assets/css/def.css" rel="stylesheet">
<link href="./assets/css/style.css" rel="stylesheet">
</head>
<body class="skin-blue sidebar-mini">
<div class="wrapper">
  <header class="main-header"><a href="index2.html" class="logo"><span class="logo-mini"><b>A</b>LT </span> <span class="logo-lg"><b>Admin</b>LTE </span></a> <nav class="navbar navbar-static-top"><a href="#" data-toggle="push-menu" role="button" class="sidebar-toggle"><span class="sr-only">Toggle navigation</span></a> <div class="navbar-custom-menu"><ul class="nav navbar-nav"><li class="dropdown user user-menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><img src="dist/img/user2-160x160.jpg" alt="User Image" class="user-image"> <span class="hidden-xs">Alexander Pierce</span></a> <ul class="dropdown-menu"><li class="user-header"><img src="dist/img/user2-160x160.jpg" alt="User Image" class="img-circle"> <p>Alexander Pierce - Web Developer<small>Member since Nov. 2012</small></p></li> <li class="user-body"><div class="row"><div class="col-xs-4 text-center"><a href="#">Followers</a></div> <div class="col-xs-4 text-center"><a href="#">Sales</a></div> <div class="col-xs-4 text-center"><a href="#">Friends</a></div></div></li> <li class="user-footer"><div class="pull-left"><a href="#" class="btn btn-default btn-flat">Profile</a></div> <div class="pull-right"><a class="btn btn-default btn-flat">Sign out</a></div></li></ul></li> <li><a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a></li></ul></div></nav>
  </header>
  <aside class="main-sidebar">
    <section class="sidebar" style="height: auto;">
      <ul data-widget="tree" class="sidebar-menu tree">
        <li class="header">MAIN NAVIGATION</li>
        <li class=""><a href="./"><i class="fa fa-th"></i> <span>新規登録</span></a></li>
        <li class=""><a href="./setting.html"><i class="fa fa-th"></i> <span>項目登録</span></a></li>
        <li class="router-link-exact-active router-link-active"><a href="./quote.html"><i class="fa fa-th"></i> <span>見積一覧</span></a></li>
        <li class=""><a href="/create-doc"><i class="fa fa-th"></i> <span>受注一覧</span></a></li>
        <li class=""><a href="/create-doc"><i class="fa fa-th"></i> <span>案件管理</span></a></li>
        <li class=""><a href="/create-doc"><i class="fa fa-th"></i> <span>メンテナンス</span></a></li>
      </ul>
    </section>
  </aside>
  <div class="content-wrapper is-add_style">
    <div class="main_content p-quote">
      <div class="is-body_content">
        <h1 class="is-body_content__title">項目登録</h1>
        <div class="is-body_content__main">
          <div class="p-quote__content">
            <div class="p-quote__content__tab">
              <ul>
                <li><a href="#" class="is-active">全て</a></li>
                <li><a href="#">お見積り</a></li>
                <li><a href="#">納品書</a></li>
                <li><a href="#">請求書</a></li>
                <li><a href="#">領収書</a></li>
              </ul>
              <ul>
                <li><a href="#">書類</a></li>
                <li><a href="#">ゴミ箱</a></li>
              </ul>
            </div>
            <form class="" action="" method="post">
              <div class="p-quote__content__search">
                <div class="o-form">
                  <input type="text" name="" value="" placeholder="テキスト入力">
                  <button type="button" class="o-btn is-icon"><i class="icon is-search"></i></button>
                </div>
              </div>
              <div class="p-quote__content__select">
                <ul>
                  <li>
                    <div class="o-form">
                      <select>
                        <option value="">売識</option>
                        <option value="">S</option>
                        <option value="">R</option>
                      </select>
                    </div>
                  </li>
                  <li>
                    <div class="o-form">
                      <select>
                        <option value="">見識</option>
                        <option value="">F</option>
                        <option value="">A</option>
                        <option value="">K</option>
                        <option value="">J</option>
                        <option value="">C</option>
                      </select>
                    </div>
                  </li>
                  <li>
                    <div class="o-form">
                      <select>
                        <option value="">客識</option>
                        <option value="">G</option>
                        <option value="">A</option>
                        <option value="">R</option>
                      </select>
                    </div>
                  </li>
                  <li>
                    <div class="o-form">
                      <select>
                        <option value="">ステータス</option>
                        <option value="">未</option>
                        <option value="">済</option>
                      </select>
                    </div>
                  </li>
                </ul>
              </div>
            </form>
            <div class="o-table is-quote">
              <table>
                <tr>
                  <th>No.</th>
                  <th>売識</th>
                  <th>見識</th>
                  <th>客識</th>
                  <th class="is-type">種類</th>
                  <th class="is-name">担当者</th>
                  <th class="is-title">タイトル</th>
                  <th class="is-name">ステータス</th>
                  <th class="is-edit">編集</th>
                  <th class="is-edit">プレビュー</th>
                  <th>削除</th>
                </tr>
                <tr>
                  <td>01</td>
                  <td>S</td>
                  <td>F</td>
                  <td>G</td>
                  <td class="is-type">請求書</td>
                  <td class="is-name">山田</td>
                  <td class="is-title">テスト請求書01</td>
                  <td class="is-name">未</td>
                  <td class="is-edit"><button type="button" class="o-btn">編集</button></td>
                  <td class="is-edit"><button type="button" class="o-btn is-blue_d">プレビュー</button></td>
                  <td><button type="button" class="o-btn is-icon"><i class="icon is-trash"></i></button></td>
                </tr>
                <tr>
                  <td>02</td>
                  <td>S</td>
                  <td>F</td>
                  <td>G</td>
                  <td class="is-type">請求書</td>
                  <td class="is-name">山田</td>
                  <td class="is-title">テスト請求書01</td>
                  <td class="is-name">未</td>
                  <td class="is-edit"><button type="button" class="o-btn">編集</button></td>
                  <td class="is-edit"><button type="button" class="o-btn is-blue_d">プレビュー</button></td>
                  <td><button type="button" class="o-btn is-icon"><i class="icon is-trash"></i></button></td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>S</td>
                  <td>F</td>
                  <td>G</td>
                  <td class="is-type">請求書</td>
                  <td class="is-name">山田</td>
                  <td class="is-title">テスト請求書01</td>
                  <td class="is-name">未</td>
                  <td class="is-edit"><button type="button" class="o-btn">編集</button></td>
                  <td class="is-edit"><button type="button" class="o-btn is-blue_d">プレビュー</button></td>
                  <td><button type="button" class="o-btn is-icon"><i class="icon is-trash"></i></button></td>
                </tr>
                <tr>
                  <td>04</td>
                  <td>S</td>
                  <td>F</td>
                  <td>G</td>
                  <td class="is-type">請求書</td>
                  <td class="is-name">山田</td>
                  <td class="is-title">テスト請求書01</td>
                  <td class="is-name">未</td>
                  <td class="is-edit"><button type="button" class="o-btn">編集</button></td>
                  <td class="is-edit"><button type="button" class="o-btn is-blue_d">プレビュー</button></td>
                  <td><button type="button" class="o-btn is-icon"><i class="icon is-trash"></i></button></td>
                </tr>
                <tr>
                  <td>05</td>
                  <td>S</td>
                  <td>F</td>
                  <td>G</td>
                  <td class="is-type">請求書</td>
                  <td class="is-name">山田</td>
                  <td class="is-title">テスト請求書01</td>
                  <td class="is-name">未</td>
                  <td class="is-edit"><button type="button" class="o-btn">編集</button></td>
                  <td class="is-edit"><button type="button" class="o-btn is-blue_d">プレビュー</button></td>
                  <td><button type="button" class="o-btn is-icon"><i class="icon is-trash"></i></button></td>
                </tr>
                <tr>
                  <td>06</td>
                  <td>S</td>
                  <td>F</td>
                  <td>G</td>
                  <td class="is-type">請求書</td>
                  <td class="is-name">山田</td>
                  <td class="is-title">テスト請求書01</td>
                  <td class="is-name">未</td>
                  <td class="is-edit"><button type="button" class="o-btn">編集</button></td>
                  <td class="is-edit"><button type="button" class="o-btn is-blue_d">プレビュー</button></td>
                  <td><button type="button" class="o-btn is-icon"><i class="icon is-trash"></i></button></td>
                </tr>
                <tr>
                  <td>07</td>
                  <td>S</td>
                  <td>F</td>
                  <td>G</td>
                  <td class="is-type">請求書</td>
                  <td class="is-name">山田</td>
                  <td class="is-title">テスト請求書01</td>
                  <td class="is-name">未</td>
                  <td class="is-edit"><button type="button" class="o-btn">編集</button></td>
                  <td class="is-edit"><button type="button" class="o-btn is-blue_d">プレビュー</button></td>
                  <td><button type="button" class="o-btn is-icon"><i class="icon is-trash"></i></button></td>
                </tr>
                <tr>
                  <td>08</td>
                  <td>S</td>
                  <td>F</td>
                  <td>G</td>
                  <td class="is-type">請求書</td>
                  <td class="is-name">山田</td>
                  <td class="is-title">テスト請求書01</td>
                  <td class="is-name">未</td>
                  <td class="is-edit"><button type="button" class="o-btn">編集</button></td>
                  <td class="is-edit"><button type="button" class="o-btn is-blue_d">プレビュー</button></td>
                  <td><button type="button" class="o-btn is-icon"><i class="icon is-trash"></i></button></td>
                </tr>
                <tr>
                  <td>09</td>
                  <td>S</td>
                  <td>F</td>
                  <td>G</td>
                  <td class="is-type">請求書</td>
                  <td class="is-name">山田</td>
                  <td class="is-title">テスト請求書01</td>
                  <td class="is-name">未</td>
                  <td class="is-edit"><button type="button" class="o-btn">編集</button></td>
                  <td class="is-edit"><button type="button" class="o-btn is-blue_d">プレビュー</button></td>
                  <td><button type="button" class="o-btn is-icon"><i class="icon is-trash"></i></button></td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>S</td>
                  <td>F</td>
                  <td>G</td>
                  <td class="is-type">請求書</td>
                  <td class="is-name">山田</td>
                  <td class="is-title">テスト請求書01</td>
                  <td class="is-name">未</td>
                  <td class="is-edit"><button type="button" class="o-btn">編集</button></td>
                  <td class="is-edit"><button type="button" class="o-btn is-blue_d">プレビュー</button></td>
                  <td><button type="button" class="o-btn is-icon"><i class="icon is-trash"></i></button></td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>S</td>
                  <td>F</td>
                  <td>G</td>
                  <td class="is-type">請求書</td>
                  <td class="is-name">山田</td>
                  <td class="is-title">テスト請求書01</td>
                  <td class="is-name">未</td>
                  <td class="is-edit"><button type="button" class="o-btn">編集</button></td>
                  <td class="is-edit"><button type="button" class="o-btn is-blue_d">プレビュー</button></td>
                  <td><button type="button" class="o-btn is-icon"><i class="icon is-trash"></i></button></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://10.dev.cloud-sign.com/js/app.js"></script>
</body>
</html>
